<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <title>Phaser - Making your first game, part 9</title>
	<script type="text/javascript" src="js/phaser.min.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });

function preload() {

    game.load.image('sky', 'assets/sky.png');
    game.load.image('ground', 'assets/platform.png');
    game.load.image('star', 'assets/star.png');
		game.load.image('life', 'assets/firstaid.png');
		//game.load.image('monster', 'assets/baddie.png');
    game.load.spritesheet('dude', 'assets/dude.png', 32, 48);
		game.load.spritesheet('monster', 'assets/baddie.png', 32, 32);
		game.load.spritesheet('monster2', 'assets/baddie.png', 32, 32);
		game.load.spritesheet('monster3', 'assets/baddie.png', 32, 32);

		game.load.audio('principal', ['assets/audio/principal.mp3']);
		game.load.audio('end', ['assets/audio/end.mp3']);

}


var s1;
var music1;

var player;
var monster;
var monster2;
var monster3;
var platforms;
var cursors;
var monsters;
var monsters2;
var monsters3;

var stars;
var lifes;
var score = 0;
var scoreText;

var lifeText;

var lifeTotal = 0;

var status = 1;
var cambioDireccion = 1;
var cambioDireccion2 = 0;
var cambioDireccion3 = 1;


function create() {


		// music
		music1 = game.add.audio('principal');
		music2 = game.add.audio('end');

		music1.play();

    //  We're going to be using physics, so enable the Arcade Physics system
    game.physics.startSystem(Phaser.Physics.ARCADE);

    //  A simple background for our game
    game.add.sprite(0, 0, 'sky');

    //  The platforms group contains the ground and the 2 ledges we can jump on
    platforms = game.add.group();

    //  We will enable physics for any object that is created in this group
    platforms.enableBody = true;

    // Here we create the ground.
    var ground = platforms.create(0, game.world.height - 64, 'ground');

    //  Scale it to fit the width of the game (the original sprite is 400x32 in size)
    ground.scale.setTo(2, 2);

    //  This stops it from falling away when you jump on it
    ground.body.immovable = true;

    //  Now let's create two ledges
    var ledge = platforms.create(400, 400, 'ground');
    ledge.body.immovable = true;

		//  Now let's create two ledges

    ledge = platforms.create(-150, 250, 'ground');
    ledge.body.immovable = true;

    // The player and its settings
    player = game.add.sprite(32, game.world.height - 150, 'dude');
		monster = game.add.sprite(600, game.world.height - 230, 'monster');
		monster2 = game.add.sprite(100, game.world.height - 95, 'monster2');
		monster3 = game.add.sprite(100, game.world.height - 380, 'monster2');

    //  We need to enable physics on the player
    game.physics.arcade.enable(player);
		game.physics.arcade.enable(monster);
		game.physics.arcade.enable(monster2);
		game.physics.arcade.enable(monster3);

    //  Player physics properties. Give the little guy a slight bounce.
    player.body.bounce.y = 0.2;
    player.body.gravity.y = 300;
    player.body.collideWorldBounds = true;

    //  Our two animations, walking left and right.
    player.animations.add('left', [0, 1, 2, 3], 10, true);
    player.animations.add('right', [5, 6, 7, 8], 10, true);

		monster.animations.add('left', [0,1], 10, true);
		monster.animations.add('right', [2,3], 10, true);

		monster2.animations.add('left', [0,1], 10, true);
		monster2.animations.add('right', [2,3], 10, true);

		monster3.animations.add('left', [0,1], 10, true);
		monster3.animations.add('right', [2,3], 10, true);

    //  Finally some stars to collect
    stars = game.add.group();
    lifes = game.add.group();
		monsters = game.add.group();
		monsters2 = game.add.group();
		monsters3 = game.add.group();

    //  We will enable physics for any star that is created in this group
    stars.enableBody = true;
		lifes.enableBody = true;
		monsters.enableBody = true;
		monsters2.enableBody = true;
		monsters3.enableBody = true;




		/*************************************************/
		/*************************************************/
		/*************************************************/

		//  Here we'll create 12 of them evenly spaced apart
		for (var i = 0; i < 1; i++)
		{
			//  Create a star inside of the 'stars' group
			var life = lifes.create(i * 70, 0, 'life');

			//  Let gravity do its thing
			life.body.gravity.y = 300;

			//  This just gives each star a slightly random bounce value
			life.body.bounce.y = 0.7 + Math.random() * 0.2;
		}
		gravityLife = 300;
		bounceLife =  0.7;

		game.physics.arcade.enable('life',gravityLife,bounceLife);

		/*************************************************/
		/*************************************************/
		/*************************************************/

				gravityLifeMonster = 300;
				bounceLifeMonster =  0.7;

				game.physics.arcade.enable('monster',gravityLifeMonster,bounceLifeMonster);
				game.physics.arcade.enable('monster2',gravityLifeMonster,bounceLifeMonster);
				game.physics.arcade.enable('monster3',gravityLifeMonster,bounceLifeMonster);


				/*************************************************/
				/*************************************************/
				/*************************************************/

    //  Here we'll create 12 of them evenly spaced apart
    for (var i = 0; i < 12; i++)
    {
        //  Create a star inside of the 'stars' group
        var star = stars.create(i * 70, 0, 'star');

        //  Let gravity do its thing
        star.body.gravity.y = 300;

        //  This just gives each star a slightly random bounce value
        star.body.bounce.y = 0.7 + Math.random() * 0.2;
    }


    //  The score
    scoreText = game.add.text(16, 16, 'score: 0', { fontSize: '32px', fill: '#000' });
		lifeText = game.add.text(366, 16, 'lifes: 0', { fontSize: '32px', fill: '#000' });

    //  Our controls36
    cursors = game.input.keyboard.createCursorKeys();

}

function update() {

    //  Collide the player and the stars with the platforms
    game.physics.arcade.collide(player, platforms);
		game.physics.arcade.collide(monster, platforms);
		game.physics.arcade.collide(monster2, platforms);
		game.physics.arcade.collide(monster3, platforms);
    game.physics.arcade.collide(stars, platforms);
		game.physics.arcade.collide(lifes, platforms);

    //  Checks to see if the player overlaps with any of the stars, if he does call the collectStar function
    game.physics.arcade.overlap(player, stars, collectStar, null, this);
		game.physics.arcade.overlap(player, lifes, collectLife, null, this);
		game.physics.arcade.overlap(player, monster, removeLife, null, this);
		game.physics.arcade.overlap(player, monster2, removeLife, null, this);
		game.physics.arcade.overlap(player, monster3, removeLife, null, this);

    //  Reset the players velocity (movement)
    player.body.velocity.x = 0;


		/**********   Monstruo 1 *********************/
		if(cambioDireccion == 0)
		{
			//  Move to the left



			if(monster.x < 700)
			{

				monster.body.velocity.x = 50;
				monster.animations.play('right');

			}
			else
			{
				cambioDireccion = 1;

			}


		}

		else if(cambioDireccion == 1)
		{

			if(monster.x > 400)
			{

				monster.body.velocity.x = -50;
				monster.animations.play('left');

			}
			else
			{
				cambioDireccion = 0;

			}

		}


		/************** monstruo 2 *******************/

		if(cambioDireccion2 == 0)
		{
			//  Move to the left



			if(monster2.x < 700)
			{

				monster2.body.velocity.x = 50;
				monster2.animations.play('right');

			}
			else
			{
				cambioDireccion2 = 1;

			}


		}

		else if(cambioDireccion2 == 1)
		{

			if(monster2.x > 10)
			{

				monster2.body.velocity.x = -50;
				monster2.animations.play('left');

			}
			else
			{
				cambioDireccion2 = 0;

			}

		}


		/*********************************************/

		/************** monstruo 3 *******************/

		if(cambioDireccion3 == 0)
		{
			//  Move to the left



			if(monster3.x < 210)
			{

				monster3.body.velocity.x = 50;
				monster3.animations.play('right');

			}
			else
			{
				cambioDireccion3 = 1;

			}


		}

		else if(cambioDireccion3 == 1)
		{

			if(monster3.x > 10)
			{

				monster3.body.velocity.x = -50;
				monster3.animations.play('left');

			}
			else
			{
				cambioDireccion3 = 0;

			}

		}


		/*********************************************/

    if (cursors.left.isDown)
    {
        //  Move to the left
        player.body.velocity.x = -150;

        player.animations.play('left');
    }
    else if (cursors.right.isDown)
    {
        //  Move to the right
        player.body.velocity.x = 150;

        player.animations.play('right');
    }
    else
    {
        //  Stand still
        player.animations.stop();

        player.frame = 4;
    }

    //  Allow the player to jump if they are touching the ground.
    if (cursors.up.isDown && player.body.touching.down)
    {
        player.body.velocity.y = -350;
    }

}

function collectStar (player, star) {

    // Removes the star from the screen
    star.kill();

    //  Add and update the score
    score += 10;
    scoreText.text = 'Score: ' + score;

}



function collectLife (player, life) {

    // Removes the star from the screen
    life.kill();
    //  Add and update the score
   	lifeTotal += 1;
    lifeText.text = 'lifes: ' + lifeTotal;
		status = 0;

		if (status == 0)
		{
				//  Here we'll create 12 of them evenly spaced apart
				for (var i = 0; i < 1; i++)
				{
						//  Create a star inside of the 'stars' group
						var life = lifes.create(Math.floor(Math.random()*400)+100, 0, 'life');

						//  Let gravity do its thing
						life.body.gravity.y = 300;

						//  This just gives each star a slightly random bounce value
						life.body.bounce.y = 0.7 + Math.random() * 0.2;
				}
				gravityLife = 300;
				bounceLife =  0.7;

				game.physics.arcade.enable('life',gravityLife,bounceLife);
		}

}



function removeLife (player, life) {


    //  Add and update the score
   	lifeTotal -=1;
    lifeText.text = 'lifes: ' + lifeTotal;
		if(lifeTotal <= 0)
		{
				player.kill();
				monster.kill();
				monster2.kill();
				monster3.kill();
				life.kill();
				scoreText.text = 'Score: You lose';
				lifeText.text = 'lifes: JAJA';
				music1.stop();
				music2.play();
		}
		else
		{
			  player.reset(32, game.world.height - 150);


		}



}
</script>

</body>
</html>
